<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day of Week"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <Spinner
        android:id="@+id/dayOfWeekSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/timeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/teacherEditText"
        android:layout_width="match_parent"
        android:hint="Teacher"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/capacityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter class capacity"
        android:inputType="number" />


    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e.g., 2024-11-17"
        android:inputType="date" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:hint="Decription"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear" />

</LinearLayout>
