<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/viewClassesButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="View Classes" />

    <Button
        android:id="@+id/addClassButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Yoga Class" />

    <!-- Add the Search Button -->
    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Classes" />

</LinearLayout>
